jakarta.persistence.jdbc.url=jdbc:postgresql://localhost:5432/boardrooms
jakarta.persistence.jdbc.user=postgres
jakarta.persistence.jdbc.password=password12
jakarta.persistence.jdbc.driver=org.postgresql.Driver
hibernate.hbm2ddl.auto=update
